package od

/**
    1. 文本以”;”分隔，最后一条可以没有”;”，但空文本不能算语句，比如”COMMAND A; ;”只能算一条语句

注意，无字符/空白字符/制表符都算作”空”文本；

2. 文本可以跨行，比如下面，是一条文本，而不是三条；

COMMAND A

AND

COMMAND B;

3. 文本支持字符串，字符串为成对的单引号(‘)或者成对的双引号(“)，字符串可能出现用转义字符(\)处理的单双引号(“your input is\””)和转义字符本身，比如

COMMAND A “Say \”hello\””;

4. 支持注释，可以出现在字符串之外的任意位置注释以”–“开头，到换行结束，比如
 */
